set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# `y` in visual mode to copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# hjkl to navigate panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"

# The prefix
unbind C-b
set-option -g prefix C-s

# TMUX index
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# move window
bind '"' choose-window
bind "A" command-prompt "rename-window '%%'"

bind \; choose-tree

# History
set-option -g history-limit 100000

# Clear fix
bind-key C-l send-keys "C-l"
bind-key C-k send-keys "C-k"

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# ZSH is the default
set-option -g default-shell /bin/zsh

set-option -g mouse on

# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# Splits
bind-key - run "tmux split-window -c '#{pane_current_path}' && tmux last-pane && tmux last-pane"
bind-key = run "tmux split-window -h -c '#{pane_current_path}' && tmux last-pane && tmux last-pane"

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Copy to clipboard
# bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
source-file ~/.tmux/tmux.theme
# bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi o copy-pipe "xargs open"
