call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'altercation/vim-colors-solarized'
Plug 'christoomey/vim-run-interactive'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'tacahiroy/ctrlp-funky'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'janko-m/vim-test'
Plug 'pbrisbin/vim-mkdir'
" Plug 'scrooloose/syntastic'
" Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
Plug 'ajh17/VimCompletesMe'
Plug 'ekalinin/Dockerfile.vim'
Plug 'pangloss/vim-javascript'
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'
Plug 'junegunn/fzf.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'w0rp/ale'
Plug 'janko-m/vim-test'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'arcticicestudio/nord-vim'
Plug 'galooshi/vim-import-js'
Plug 'chr4/nginx.vim'
Plug 'Yggdroot/indentLine'
Plug 'jparise/vim-graphql'

" Plug 'Shougo/neocomplete.vim'
"       \ | Plug 'Shougo/neco-vim'       " Vim source for neocomplete/deoplete
"       \ | Plug 'Shougo/neco-syntax'    " Syntax source for neocomplete/deoplete
"       \ | Plug 'Shougo/neoinclude.vim' " Include completion framework for neocomplete/deoplete`

call plug#end()
