<snippet>
	<content><![CDATA[class ${1:User}sController < ApplicationController
	before_action :set_${1/[A-Z]/\L$0/}, only: [:show, :edit, :update, :destroy]

	def index

		@${1/[A-Z]/\L$0/}s = ${1:User}.all

	end

	def show
	end

	def new

		@${1/[A-Z]/\L$0/} = ${1:User}.new

	end

	def edit
	end

	def create

		@${1/[A-Z]/\L$0/} = ${1:User}.new(${1/[A-Z]/\L$0/}_params)

		if @${1/[A-Z]/\L$0/}.save

		  flash[:success] = "${1:User} successfully created"

		  redirect_to @${1/[A-Z]/\L$0/}

		else

		  flash[:error] = "Something went wrong"

		  render 'new'

		end

	end

	def update

		@${1/[A-Z]/\L$0/} = ${1:User}.find(params[:id])
		@${1/[A-Z]/\L$0/}.assign_attributes(${1/[A-Z]/\L$0/}_params)

		if @${1/[A-Z]/\L$0/}.changed?

			if @question.save

				flash[:success] = "${1:User} was successfully updated"

				flash[:error] = "Something went wrong"


			else

				flash[:error] = "Something went wrong"

				render action: 'edit'

			end

		else

			flash[:info] = 'Nothing change'

			redirect_to @${1/[A-Z]/\L$0/}s_url

		end

	end

	def destroy

		if @${1/[A-Z]/\L$0/}.destroy

			flash[:success] = "${1:User} was successfully deleted"

			redirect_to @${1/[A-Z]/\L$0/}s_path

		else

			flash[:error] = "Something went wrong"

			redirect_to ${1/[A-Z]/\L$0/}s_path

		end

	end

	private

	def set_${1/[A-Z]/\L$0/}

		@${1/[A-Z]/\L$0/} = ${1:User}.find(params[:id])

	end

 	def ${1/[A-Z]/\L$0/}_params

		params[:${1/[A-Z]/\L$0/}]

    end

end
]]></content>
	<tabTrigger>ctrlr</tabTrigger>
	<scope>source.ruby.rails</scope>
	<description>Rails Restful Controller</description>
</snippet>