# Status bar
set-option -g status       on

set-option -g status-left           "  #S  "
set-option -g status-left-style     "bg=black,fg=brightblack"
set-option -g status-left-length    60

set-option -g status-right          " %a #[fg=brightwhite]%H:%M #[fg=brightblack] %d/%m/%Y "
set-option -g status-right-style    "bg=black,fg=brightblack"
set-option -g status-right-length   60

set-option -g pane-border-style          "fg=brightblack"
set-option -g pane-active-border-style   "fg=brightblack"

set-option -g message-style   "bg=blue,fg=black"

set-window-option -g status-style   "bg=black"
set-window-option -g mode-style     "fg=black,bg=brightblack"

set-window-option -g window-status-separator   ""
set-window-option -g window-status-format      " #I:#W "
set-window-option -g window-status-style    "fg=brightblack"

set-window-option -g window-status-current-format   " #[fg=yellow]#I:#[fg=white]#W "
set-window-option -g window-status-current-style    "bg=black"

set-window-option -g window-status-bell-style       "fg=red"
set-window-option -g window-status-activity-style   "fg=blue"
